#####################################################################
#greenDAO config
#database name(因为数据库名是snyb.db，所以databases下的脚本文件也必须以snyb开头)
zytdb.databaseName=diseases.db
#####################################################################
#communicate client connect timeout by ms，default 30000(客户端连接服务端超时时间，单位为毫秒，若不配置默认值为30000)
communicate.clientConnectTimeout=30000
#communicate client socket timeout by ms, default 5000(客户端发送请求并等待响应超时时间，单位为毫秒，若不配置默认值为5000)
communicate.clientSoTimeout=5000
#客户端发送类型，1:不发送到服务端; 其它:发送到服务端（若不配置，默认为发送到服务端）
#client send type, 1-not send to server; others: send to server, default send to server
communicate.clientSendType=2
#####################################################################

#####################################################################
#project config(项目相关配置)
#json server url(server端json请求地址)
DISEASES_JSON_URL=http://shixin1198.vicp.cc:8013/plant_diseases_server/jsonWeb
#json and file upload url(json和文件上传请求地址)
DISEASES_JSON_UPLOADFILE_URL=http://shixin1198.vicp.cc:8013/plant_diseases_server/jsonFileWeb
