#database dbcp
db.jdbcUrl=jdbc\:oracle\:thin\:@1.93.1.173\:1521\:orcl
db.user=stockquotes
db.password=stockquotes

#展业通通信上传文件存放根路径
zytcommunicate.uploadTempRoot=c:/zyt/upload_temp

#拍照文件上传存放根路径
diseasesServer.photoRootDir=c:/zyt/photo_root